<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../static/Besotted.png') no-repeat center center fixed;
            background-size: cover;
        }

        .button-container {
            display: flex;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f18d0a; /* Black background */
            color: white;
            border: 1px solid #fff; /* White border */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
        }

        button:hover {
            background-color: #555; /* Darker black on hover */
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <a href="{{ url_for('register') }}"><button>Register</button></a>
        <a href="{{ url_for('login') }}"><button>Login</button></a>
        <a href="{{ url_for('adminlogin') }}"><button>Admin Login</button></a>
    </div>
</body>
</html>
